<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PAPERS</title>
  <link href="./static/css/spectre.min.css" rel='stylesheet' type='text/css' />
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css' />
</head>

<body>
  <!-- <div class="wrapper container" style="max-width: 40rem; background: none;"> -->
  <header id="gnb" class="navbar">
    <section class="navbar-section">
      <img class="rounded brand img" src="./static/img/logo-516x.png" alt="">
      <div class="brand">
        <label class="brand">PAPERS</label>
      </div>
    </section>
    <section class="navbar-center">
    </section>
    <section class="navbar-section">
      <a href="#" class="btn btn-link">소개</a>
      <a href="#" class="btn btn-link">예시</a>
      <a href="#" class="btn btn-link">카테고리</a>
      <a href="#" class="btn btn-link">태그</a>
      <a href="#" class="btn btn-link">검색</a>
    </section>
  </header>
  <div class="wrapper container">
    <div class="container">
      <div class="featured-image"></div>
      <div id="content" class="column col-12">
        <h1 id="title">글의 제목을 나타냅니다. <label class="tag label">카테고리</label></h1>
        <!-- <h2 id="sub-title">글의 부제목을 나타냅니다.</h2> -->
        <div class="tags">
          <label class="tag label">#이건</label>
          <label class="tag label">#해시태그</label>
          <label class="tag label">#대한민국</label>
          <label class="tag label">#헌법</label>
          <label class="tag label">#권력</label>
          <label class="tag label">#국민</label>
        </div>
        <span class="datetime label">2017년 01월 01일 01시 00분</span>
        <div class="article">
          <h2>대한민국 헌법</h2>
          <p>
             유구한 역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.
          </p>
          <p>
            이 테마에서는 <label class="label">label</label> 엘리먼트를 사용할 수 있습니다. 또한 <mark>mark</mark> 엘리먼트로 하이라이트 기능을 사용 가능하며, <code>code</code> 엘리먼트도 사용하실 수 있습니다. 이것은 <a href="#">link</a> 입니다.
          </p>
          <p class="lead">
            이 문단은 lead 이며, 다른 문단과는 좀 더 명확히 구분됩니다. 역시 class 를 부여하여 사용 가능합니다.
          </p>
          <p>
            인용 문구는 <code>blockquote</code> 엘리먼트로 사용 가능하며, 아래와 같이 표시됩니다.
          </p>
          <blockquote>
            <p>
              "슬픔도 노여움도 없이 살아가는 자는 조국을 사랑하고 있지 않다."
            </p>
            <cite>ㅡ 유시민의 항소이유서 中</cite>
          </blockquote>
          <p>
            아래와 같은 엘리먼트도 지원합니다.
            <ul>
              <li>&lt;abbr&gt; - <abbr>I18N<abbr><br></li>
              <li>&lt;b&gt; - <b>Bold</b><br></li>
              <li>&lt;cite&gt; - <cite>Citation</cite><br></li>
              <li>&lt;code&gt; - <code>Hello World!</code><br></li>
              <li>&lt;del&gt; - <del>Deleted</del><br></li>
              <li>&lt;em&gt; - <em>Emphasis</em><br></li>
              <li>&lt;i&gt; - <i>Italic</i><br></li>
              <li>&lt;ins&gt; - <ins>Inserted</ins><br></li>
              <li>&lt;kbd&gt; - <kbd>Ctrl + S</kbd><br></li>
              <li>&lt;mark&gt; - <mark>Highlighted</mark><br></li>
              <li>&lt;ruby&gt; - <ruby>漢 kan 字 ji</ruby><br></li>
              <li>&lt;s&gt; - <s>Strikethrough</s><br></li>
              <li>&lt;samp&gt; - <samp>Sample</samp><br></li>
              <li>&lt;sub&gt; - <sub>Text Subscripted</sub><br></li>
              <li>&lt;sup&gt; - <sup>Text Superscripted</sup><br></li>
              <li>&lt;time&gt; - <time>20:00</time><br></li>
              <li>&lt;u&gt; - <u>Underline</u><br></li>
              <li>&lt;var&gt; - <var>x = y + 2</var><br></li>
            </ol>
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    &copy; CHANN
  </footer>
</body>


<style>
* {
  font-family: 'Spoqa Han Sans', 'Sans-serif';
}
body {
  background-color: #f1f1f1;
}
header {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.wrapper {
  max-width: 40rem;
  padding: 0 2rem 3rem 2rem;
  /* margin-top: 2rem; */
  /* margin-bottom: 2rem; */
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  border-radius: .2rem;
}
#gnb {
  max-width: 40rem;
  margin: 0 auto;
}
#content {
  margin-top: -8rem;
}
#title {
  background-color: white;
  width: fit-content;
  padding: 0 .4rem;
}
#sub-title {
  background-color: white;
  width: fit-content;
  padding: 0 .4rem;
}

blockquote {
  border-left: .4rem solid #eee;
  color: gray;
  max-width: 40rem;
  margin-left: -2.8rem;
  margin-right: -2.8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #f1f1f1;
  border-color: #ccc;
}
.container {
  background-color: white;
}
.brand {
  font-size: 1rem;
  /* margin-top: 2rem; */
  vertical-align: middle;
  font-weight: bolder;

}
.brand.img {
  height: 2rem;
  margin-right: 1rem;
}

.featured-image {
  height: 16rem;
  max-width: 40rem;
  margin: 0 -2.4rem;
  /* background-image: url('https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?dpr=2&auto=format&fit=crop&w=1500&h=1126&q=80&cs=tinysrgb&crop='), linear-gradient(180deg, hsla(0, 0%, 100%, .25), hsla(0, 0%, 100%, 0)), linear-gradient(180deg, #727e96, #acb3c2); */
  background-image: url(''), linear-gradient(180deg, hsla(0, 0%, 100%, .25), hsla(0, 0%, 100%, 0)), linear-gradient(180deg, #5764c6, #727e96);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 100%;
}
.datetime {
  background-color: white;
  font-weight: 200;
  font-size: 1rem;
}
.tags {
  margin-right: 1rem;
  margin-bottom: .5rem;
}
.tag {
  background-color: white;
  padding: 0 0.4rem;
  font-weight: 200;
  font-size: 1rem;
}
.article {
  margin-top: 2rem;
}

footer {
  text-align: center;
  margin: 2rem auto;
}

/* @media only screen and (max-width: 50rem) { */
@media (max-width: 50rem) {
  #gnb {
    display: none;
  }
  blockquote {
    margin-left: -1.3rem;
    margin-right: -1.3rem;
  }
  .wrapper {
    margin: 0;
    padding: 0 .5rem 2rem .5rem;
  }
  .featured-image {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}
</style>
</html>
